server {
   listen 80;
   server_name rescred.with.zhenkai.dev;

   location / {
       proxy_pass http://127.0.0.1:5173$request_uri;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }

   location /graphql {
       proxy_pass http://127.0.0.1:8400$request_uri;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }
}

